spring.application.name=rweb-eureka-service

server.port=8000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer2:8001/eureka/
eureka.instance.hostname=localhost
