spring.application.name=rweb-backend
server.port=8082
spring.profiles.active=dev
#日志级别从低到高分为TRACE < DEBUG < INFO < WARN < ERROR < FATAL，如果设置为WARN，则低于WARN的信息都不会输出
logging.level.root=info
logging.path=/data/logs/rweb-backend
endpoints.health.sensitive = false
management.security.enabled = false
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#swagger
springfox.documentation.swagger.v2.path=/duodian/swagger
# mybatis
mybatis.type-aliases-package=com.itrjp.backend.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations = classpath:mapper/*.xml
mapper.mappers=com.itrjp.common.mapper.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# Oracle请使用select 1 from dual
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
#AOP
spring.aop.proxy-target-class=true
#file
file.base.path=/data/img
base.url=http://localhost
#Solr
spring.data.solr.host=http://localhost:8983/solr/test
#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500
##static
#spring.resources.add-mappings=true
#spring.resources.cache-period= 3600
#spring.resources.chain.cache=true
#spring.resources.chain.enabled=true
#spring.resources.chain.gzipped=true
#spring.resources.chain.html-application-cache=true
#spring.resources.static-locations=classpath:/static/
#email
spring.mail.host=smtp.163.com
spring.mail.username=r979668507@163.com
spring.mail.password=ren979668507
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true