debug=true

spring.jpa.database=mysql
spring.datasource.password=2345678
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:12138/software?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.indent_output=false

#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500
#oauth2
oauth2.loginUrl=http://localhost:8080/authorize?client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee&amp;response_type=code&amp;redirect_uri=http://localhost:9080/oauth2-login
oauth2.clientId=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee
oauth2.clientSecret=d8346ea2-6017-43ed-ad68-19c0f971738b
oauth2.accessTokenUrl=http://localhost:8080/accessToken
oauth2.userInfoUrl=http://localhost:8080/userInfo
oauth2.redirectUrl=http://localhost:9080/oauth2-login
