server.port=8088
debug=true

#shiro
password.algorithmName=md5
password.hashIterations=2

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:12138/demo
spring.datasource.username=root
spring.datasource.password=2345678

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5